INPUT_FOLDER_PATH='/Users/david.petersen/Projects/ctdl-to-graphql/data/'
INPUT_FILE_PATH='CTDL_20240223.csv'
OUTPUT_FOLDER_PATH = '/Users/david.petersen/Projects/ctdl-to-graphql/dist'
OUTPUT_FILE_NAME = 'schema.json'