SCHEMA_CSV_URL=https://credreg.net/ctdl/schema/encoding/spreadsheet?cellSeparator=comma&useCondensedColumns=true&includeInverseColumns=true
JSON_SCHEMA_URL=https://credreg.net/ctdl/schema/encoding/json
JSON_CONTEXT_URL=https://credreg.net/ctdl/schema/context/json

INPUT_FOLDER_PATH=/Users/david.petersen/Projects/ctdl-to-graphql/data/
INPUT_FILE_PATH=CTDL_20240223.json
OUTPUT_FOLDER_PATH = /Users/david.petersen/Projects/ctdl-to-graphql/dist
OUTPUT_FILE_NAME = schema.json